class Siha {
  
  // constructor
  Siha() { }; //if 0 input
 Siha(float p, float q, float r){
    x = p; y = q; d = r; vx = random(-5,5); vy = random(-5,5);
  }
  
  //member data 
  float x,y,d,vx,vy;
  
  // determine locations of Sihas
  void act() { 
    x += vx; y += vy;
    if (x > width-d/2) x = d/2;
    if (x < d/2) x = width-d/2;
    if (y > height-d/3) y = d/3;
    if (y< d/3) y = height-d/3;
  }

  void Life(){
    ellipse(x,y,d,d/3*2);
    circle(x-d/5,y-d/6,d/5);
    arc(x+d/5, y-d/6, d/5, d/5, PI, 2*PI);
    arc(x,y,d*2/3, d/5 , 0 , PI);
  }
  
}

Siha [] s;


void setup() {
  size(600, 300);
  s = new Siha[10];
  for (int i = 0; i<10;i++){
    s[i] = new Siha(random(width), random(height), random(50, 150));
  }
}

void draw() {
  background(120);
  for (int i = 0; i<10;i++){
    s[i].act();  // Move location
    s[i].Life(); // Draw at the changed location
}
}
