class Dooly{
  //constructor
  Dooly(){
  x = width/2 ; y = height/2; s = 200;
  vx = random(-5,5); vy = random(-5,5);}
  Dooly(float p,float q){
  x = p; y = q; s = 200;vx = random(-5,5); vy = random(-5,5);
}
  Dooly(float p,float q, float d){
    x = p; y = q; s = d; vx = random(-5,5); vy = random(-5,5);
  }
  
  // member data
  float x,y,s,vx,vy;
  
  void act() { 
    x += vx; y += vy;
    if(x<0) vx = random(1,3);
    if(x>width) vx = random(-3,-1);
    if(y<0) vy = random(1,3);
    if(y>height) vy = random(-3,-1);
  }
  
  //member function
  void display(){
  noStroke();
  fill(0,200,0);
  ellipse(x,y,s,s * 1.15);
  circle(x-s*0.2, y+s*0.15, s*0.75);
  circle(x+s*0.2, y+s*0.15, s*0.75);
  stroke(0);
  fill(0);
  circle(x-s*0.15, y-s*0.1, s*0.1);
  circle(x+s*0.15, y-s*0.1, s*0.1);
  noFill();
  bezier(x-s*0.35,y+s*0.25, x-s*0.25,y+s*0.5, x+s*0.25,y+s*0.5, x+s*0.35,y+s*0.25);
}
}
