smile [] exs;
void setup(){
  size(600,300);
  exs = new smile[3];
  for (int i = 0; i<3 ; i ++){
    exs[i] = new smile(100+150*i,100+50*i,100+50*i);
    exs[i].Life();
  }
}

class smile {
  
  // constructor
  smile() { }; //if 0 input
  smile(float p, float q, float r){
    x = p; y = q; d = r; xx = random(4);
  }
  
  //member data 
  float x,y,d,xx;
  int colorOption;
  //member function
  
  int op(float xxx){
    int col;
    if ( xxx < 1.0) col = 0;
    else if ( xxx < 2.0) col = 1;
    else if ( xxx < 3.0) col = 2;
    else col = 3;
    return col;
  }
  void Life(){
    colorOption = op(xx);
    if(colorOption == 0) fill(255,0,0) ;
    else if(colorOption == 1) fill(0,255,0);
    else if(colorOption == 2) fill(0,0,255);
    else if(colorOption == 3) fill(123,123,123) ;
    ellipse(x,y,d,d/3*2);
    circle(x-d/5,y-d/6,d/5);
    arc(x+d/5, y-d/6, d/5, d/5, PI, 2*PI);
    arc(x,y,d*2/3, d/5 , 0 , PI);
  }
  
}
