class Dooly{
  //constructor
  Dooly(){
  x = width/2 ; y = height/2; s = 200;
  vx = random(-5,5); vy = random(-5,5);}
  Dooly(float p,float q){
  x = p; y = q; s = 200;vx = random(-5,5); vy = random(-5,5);
}
  Dooly(float p,float q, float d){
    x = p; y = q; s = d; vx = random(-5,5); vy = random(-5,5);
  }
  
  // member data
  float x,y,s,vx,vy;
  
  void act() { 
    x += vx; y += vy;
    if(x<0) vx = random(3,5);
    if(x>width) vx = random(-5,-3);
    if(y<0) vy = random(3,5);
    if(y>height) vy = random(-5,-3);
  }
  
  //member function
  void display(){
  noStroke();
  fill(0,200,0);
  ellipse(x,y,s,s * 1.15);
  circle(x-s*0.2, y+s*0.15, s*0.75);
  circle(x+s*0.2, y+s*0.15, s*0.75);
  stroke(0);
  fill(0);
  circle(x-s*0.15, y-s*0.1, s*0.1);
  circle(x+s*0.15, y-s*0.1, s*0.1);
  noFill();
  bezier(x-s*0.35,y+s*0.25, x-s*0.25,y+s*0.5, x+s*0.25,y+s*0.5, x+s*0.35,y+s*0.25);
}
void collision(Cutecat dd){
    float dx = x - dd.x;
    float dy = y - dd.y;
    float temp;
    if(dx*dx+dy*dy < s*s/2){
      temp = vx;
      vx = dd.vx;
      dd.vx = temp;
      temp = vy;
      vy = dd.vy;
      dd.vy = temp;
}
}

void collision(Spidy ee){
    float dx = x - ee.x;
    float dy = y - ee.y;
    float temp;
    if(dx*dx+dy*dy < s*s){
      temp = vx;
      vx = ee.vx;
      ee.vx = temp;
      temp = vy;
      vy = ee.vy;
      ee.vy = temp;
}
}
}
